<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My name</title>

      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
      <div id="mydiv"> Esto es un div </div>

      <div class="caja">
        
      </div>
    </body>
</html>